        <!-- 头像 -->
        <view class="business-left-info" data-id="{{item.id}}" data-follow="{{item.isFollow}}" bindtap="oneBusiness"> 
          <image class="business-photo" src="{{item.headimgurl}}" background-size="cover"></image>
        </view>
        <!-- 信息 -->
        <view class="business-middle-info" data-id="{{item.id}}" data-follow="{{item.isFollow}}" bindtap="oneBusiness"> 
          <!-- 姓名头衔 -->
          <view  class="business-desc-info"> 
            <text class="business-name"> {{item.realname}} </text>
            <text class="business-job"> {{item.job}} </text>
            <image src="/pages/img/women.png" wx:if="{{item.gender == 1}}" style="width: 15px; height: 15px; "/>
            <image src="/pages/img/man.png" wx:else style="width: 15px; height: 15px; "/>
            <image src="/pages/img/leaguer_normal.png" class="leaguer_normal"  wx:if="{{item.score >= 2000}}"></image>
            
          </view>
          <!-- 公司 -->
          <view class="business-desc-info">
            <text class="business-company" style="font-size:0.8em;"> {{item.company}} </text>
          </view>
          <!-- 标签 -->
          <view class="business-button-info" > 
            <button class="business-btn-tag" wx:if="{{!!item.tag1}}">{{item.tag1}}</button> 
            <button class="business-btn-tag" wx:if="{{!!item.tag2}}">{{item.tag2}}</button> 
            <button class="business-btn-tag" wx:if="{{!!item.tag3}}">{{item.tag3}}</button> 
            <button class="business-btn-tag default-tag" wx:if="{{!item.tag1 && !item.tag2 && !item.tag3}}"></button>
          </view>

        </view>

        <!-- 关注 -->
        <view class="business-right-info"> 
            <button class="business-btn-not-follow" wx:if="{{item.isFollow == 0}}" data-id="{{item.id}}" data-follow="{{item.isFollow}}" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" >+关注</button> 
            <button class="business-btn-follow" wx:if="{{item.isFollow == 1}}" data-id="{{item.id}}" data-follow="{{item.isFollow}}" >已关注</button>
         </view>
