<view class="page">
  <view class = "title">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{oneBusiness.headimgurl}}" background-size="cover"></image>

  <view class="refresh-personal" wx:if="{{isMyPage == true && needShow == false}}">
    <button class="weui-btn mini-btn button-personal" type="default" size="mini" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">刷新资料</button>
  </view>

      <image bindtap="modifyCard" class="modify-img" src="/pages/img/modify.png" wx:if="{{isMyPage == true && needShow == true}}"></image>
      <button class="btn-card-img"  open-type="share"  wx:if="{{isMyPage == true && needShow == true}}">
        <image class="card-img" src="/pages/img/card.png" wx:if="{{isMyPage == true && needShow == true}}"></image>
      </button>
      
      <view class="user-desc">
        <text class="userinfo-nickname">{{oneBusiness.realname}}</text>
        <image src="/pages/img/women.png" class="gender" wx:if="{{oneBusiness.gender == 1}}"></image>
        <!--image src="/pages/img/man.png" class="gender"  wx:else></image-->
      </view>
      <view class="business-company">{{oneBusiness.company}}</view>
      <view class="business-job">{{oneBusiness.job}}</view>
  </view>
  <view class="follow-count">
    <view class="follow-left" data-count=" {{oneBusiness.follow_count}}" data-id="{{oneBusiness.id}}" bindtap="getFollowerById">
      <view class="follow-desc">关注
      </view>
      <view class="follow-value">
        {{oneBusiness.follow_count}}
      </view>
    </view>

    <view class="follow-right" data-count=" {{oneBusiness.fans_count}}" data-id="{{oneBusiness.id}}" bindtap="getFansById">
      <view class="follow-desc">粉丝
      </view>
      <view class="follow-value">
        {{oneBusiness.fans_count}}
      </view>
    </view>
  </view>

  <view class="business-info">
      <!-- 标签 -->
          <view class="business-button-info" > 
            <button class="business-btn-tag" wx:if="{{!!oneBusiness.tag1}}">{{oneBusiness.tag1}}</button> 
            <button class="business-btn-tag" wx:if="{{!!oneBusiness.tag2}}">{{oneBusiness.tag2}}</button> 
            <button class="business-btn-tag" wx:if="{{!!oneBusiness.tag3}}">{{oneBusiness.tag3}}</button> 
            <button class="business-btn-tag default-tag" wx:if="{{!oneBusiness.tag1 && !oneBusiness.tag2 && !oneBusiness.tag3}}"></button>
          </view>

          <view class="desc-info">
            <view>
              <image src="{{'/pages/img/phone-' + imageIndex + '.png'}}" class="desc-img"></image>
              <text data-phone="{{oneBusiness.phone}}" bindtap="callMe">{{oneBusiness.phone}}</text>
            </view>
            <view>
              <image src="{{'/pages/img/mail-' + imageIndex + '.png'}}" class="desc-img"></image>
              <text>{{oneBusiness.weixincode}}</text>
            </view>
            <view>
              <image src="{{'/pages/img/addr-' + imageIndex + '.png'}}" class="desc-img"></image>
              <text>{{oneBusiness.workaddress}}</text>
            </view>
            <view>
              <image src="{{'/pages/img/intro-' + imageIndex + '.png'}}" class="desc-img"></image>
              <text>{{oneBusiness.introduce}}</text>
            </view>

          </view>
  </view>
</view>