.one-order{
  padding-left: 5px;
  padding-right: 5px;
  background-color: white;
}

.order-photo{
  width: 150rpx;
  height: 150rpx;
  margin: 10rpx;
}

.order-left-info, .order-right-info{
  display: inline-block;
  margin-bottom: 5px;
}

.order-left-info{
  width: 25%;
}

/*
.order-right-info{
  width: 20%;
}
*/

.order-desc-info{
  margin: 0px;
}

.order-name{
  font-size: 0.8em;
}

.order-company{
  color: #777777;
  font-size:0.6em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}

.order-name{
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
}

.order-price-info{
  margin: 0px;
  font-size: 0.8em;
}

.left-view,.right-view{
  display: inline-block;
}

.left-view{
  text-align: left;
}

.right-view{
  text-align: right;
  float: right;
  color: #ccc;
}

.total-panel{
  border-top-color:#eee;
  border-top-width:1px;
  border-top-style:solid;
}

.total-price{
  text-align: right;
  color: rgb(253, 207, 1);
}

.one-line{
  padding: 5px 5px 0px 5px;
}

.left-txt,.right-txt{
  display: inline-block;
  font-size: 0.8em;
}

.left-txt{
  text-align: left;
}

.right-txt{
  text-align: right;
  float:right;
  color: rgb(253, 207, 1);
}

.redy-pay, .no-pay{
  font-size:0.7em;
  width: 65px;
  border-radius:5px;
  padding-left:10px;
  padding-right: 10px;
  background-color: rgb(2, 143, 215);
  color: white;
}