.page{
  margin: 10px;
}

.title-input, .message-input{
  padding-top:5px;
}

.title-name, .message-name{
  font-size: 1em;
  font-weight: bold;
}

.radio{
  margin: 3px;
}

.title-tip, .message-tip{
  color:#999;
  font-size: 0.7em;
  text-align: right;
}

.uploadBtnClass{
  background-color:rgb(214, 228, 240);
}

.messageTypeClass{
  margin-top: 10px;
  background-color:rgb(166, 204, 240);
}

input, textarea{
  border: 1rpx solid rgb(221, 221, 221);
}

textarea{
  width: 99%;
  height: 350px;
}

.submit-view{
  margin-top:15px;
  text-align: center;
}

.submit-btn{
  background-color:  rgb(1, 143, 215);
  width: 90%;
  border:2px solid;
  border-radius:25px;
  color: white;
}

.form_class_message {
  width: 100%;
}
.form_button_message {
  background-color: transparent;
  padding: 0;
  margin: 0;
  text-align: left;
  line-height: 0;
}
 
.form_button_message::after {
  border: 0px;
  padding: 0;
  margin: 0;
  line-height: 0;
}
.form_button_message buton-over{
  padding: 0;
  margin: 0;
}