<view class="page">

<!--form bindsubmit="submit" report-submit="true"-->
  <view class="title">
    <view class="title-name">标题</view>
    <view class="title-input">
    
    <form bindsubmit="saveFormId" report-submit="{{true}}" class='form_class'>
      <button formType="submit" class='form_button'>
      <input maxlength="50" placeholder="请输入标题" bindinput="bindTitleInput"></input>
      </button>
    </form>

    </view>
    <view class="title-tip">
      最多50字
    </view>
  </view>

  <view class="message">
    <view class="message-name">内容</view>
    <view class="message-input">

    <form bindsubmit="saveFormId" report-submit="{{true}}" class='form_class'>
      <button formType="submit" class='form_button'>
      <textarea maxlength="2000" placeholder="请输入内容" bindinput="bindMessageInput"></textarea>
      </button>
    </form>


    </view>
    <view class="message-tip">
      最多2000字
    </view>
  </view>

<view class="submit-view">

<form bindsubmit="submit" report-submit="{{true}}">
  <button class="submit-btn" formType="submit">提交</button>
</form>

</view>

<!--/form-->

</view>