<view class="page">

<!--form bindsubmit="submit" report-submit="true"-->
  <view class="message">
    <view class="message-input">

    
    <form bindsubmit="saveFormId" report-submit="{{true}}" class='form_class'>
      <button formType="submit" class='form_button'>
      <textarea id="replyMessage" name="replyMessage" maxlength="256" placeholder="请输入内容" bindinput="bindMessageInput"></textarea>
      </button>
    </form>

    </view>
  </view>

<view class="submit-view">

  <form bindsubmit="submit" report-submit="{{true}}">
  <button class="submit-btn" formType="submit">提交</button>
  </form>

</view>
<!--/form-->

</view>