<view>
<include src="../common/oneBusinessTemp.wxml"></include>

<view class="order" bindtap="jumpOrderList">
<!--image src="/pages/img/order.png" class="order-img"></image-->
<text>兑换记录</text>
<text class="more-data"> > </text>
</view>

<view class="order" bindtap="jumpRechargeOrderList">
<!--image src="/pages/img/order.png" class="order-img"></image-->
<text>充值记录</text>
<text class="more-data"> > </text>
</view>

<view>
  <form bindsubmit="sign" report-submit="{{true}}">
    <button class="sign" disabled="{{!needSign}}" formType="submit">每日签到</button>
  </form>

<!--form bindsubmit='sign' report-submit="true">
    <button form-type="submit" class='form_button'>
	    <form bindsubmit='saveFormId' report-submit="true">
          <button form-type="submit" class='form_button'>
	    <form bindsubmit='saveFormId' report-submit="true">
    <button form-type="submit" class='form_button'>
	    <form bindsubmit='saveFormId' report-submit="true">
		    <button form-type="submit" class='form_button'>
			    <form bindsubmit='saveFormId' report-submit="true">
				    <button form-type="submit" class='sign' disabled="{{!needSign}}">
            每日签到
				    </button>
				</form>
		    </button>
		</form>
    </button>
    		</form>
    </button>
    		</form>
    </button>
</form-->

  <!--button class="confirm-btn" open-type="getUserInfo" bindtap="payfor">充值</button-->
</view>

<view class="invite" bindtap="jumpInvite" wx:if="{{id != -1}}">
  <!--button class="invite-btn" open-type='share'-->
<image src="/pages/img/invite.jpg" class="invite-img"></image>
<!--/button-->
</view>
</view>