<view>
<include src="../common/oneBusinessTemp.wxml"></include>

<view class="order" bindtap="jumpOrderList">
<image src="/pages/img/order.png" class="order-img"></image>
<text>我的采购</text>
<text class="more-data"> >> </text>
</view>

<view class="sign">
  <button disabled="{{!needSign}}" open-type="getUserInfo" bindgetuserinfo="sign">签到</button>
</view>

<view class="invite" bindtap="jumpInvite" wx:if="{{id != -1}}">
  <!--button class="invite-btn" open-type='share'-->
<image src="/pages/img/invite.jpg" class="invite-img"></image>
<!--/button-->
</view>
</view>