.weui-cells{
  margin-top:15px;
}

.weui-cell{
  height:40px;
}

.weui-label, .weui-cell__bd{
  font-size: 0.8em;
}

.weui-label{
  width: 70px;
}
.submit-view{
  margin-top:30px;
  text-align: center;
}

.submit-btn{
  background-color:  rgb(1, 143, 215);
  width: 60%;
  border:2px solid;
  border-radius:25px;
  color: white;
}

.weui-cell_box{
  height: 35%;
}

.boxInput{
  margin-top: 10px;
  width: 98%;
}

.sexCell{
  padding-top: 10px;
  margin-bottom: 10px;
}
.radio {
  transform:scale(0.8);
  margin-left: 10px;
}

.sexText{
  font-size: 1.3em;
}

.city-btn-select{
  color: rgb(0, 0, 0);
  font-size: 0.9em;
  width: 70px;
  height: 30px;
  display: inline-block;
  line-height: 2;
  padding-left: 2px;
  padding-right: 2px;
  vertical-align: middle;
  margin-right: 3px;
  background-color: rgb(238, 238, 238);
}
.city-btn-select::after{
    outline:none;
    border:0;
}