page, .page{
  background-color: #eee;
}

.top-banner{
  background-color: white;
}

.banner{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner image{
  width: 100%;
  height: 150px;
}

.banner-title-desc, .banner-title-share{
    display: inline-block;
}

.banner-title-desc{
  width: 80%;
}

.banner-title-share{
  width: 20%;
}

.banner-title-share image{
  width: 20px;
  height: 20px;
}

.banner-title-share button{
  background-color: white;
}

.text-message{
  /* word-break:break-all; */ 
  font-size: 1.8em;
}

.btn-campaign-img::after{
  border: none;
}

.follow-count{
  background-color: white;
  text-align: center;
}

.follow-left, .follow-middle, .follow-right{
  width: 33.33%;
  display: inline-block;
}

.follow-desc{
  color: rgb(195, 199, 201);
  font-size: 0.8em;
}

.follow-value{
  color: rgb(141, 139, 25);
}


.control-num{
  text-align: center;
  padding-top: 15px;
}

.control-btn{
  display: inline-block;
  background-color: white;
  height: 40px;
}

.btn-left{
  width: 15%;
}

.btn-middle{
  width: 20%;
}

.btn-right{
  width: 15%;
}



.show-desc{
  margin-top: 20px;
  background-color: white;
}

.top-title, .show-title{
  background-color: white;
  padding-top: 10px;
  height: 40px;
}

.title-desc{
  margin-left: 5px;
  border-left-color: rgb(75, 143, 231);
  border-left-width: 5px;
  border-left-style: solid;
}

.desc-info{
  font-size: 0.8em;
}

.desc-company{
  padding-top: 10px;
  font-size: 0.7em;
  color: rgb(32, 103, 196);
}

.bottom-button{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 42px;
  background-color: white;
  border-top:thick #c6c6c6;
  
}

.bottom-left-button, .bottom-right-button{
  /*width: 45%;*/
  display: inline-block;
  text-align: center;
}

.bottom-left-button{
  width: 45%;
}

.bottom-right-button{
  width: 50%;
  border-radius: 20px;
  background-color: rgb(236, 194, 3);
}

.bottom-class{
  height: 100%;
  font-size: 1em;
}

.bottom-img{
  width: 20px;
  height: 20px;
  padding-bottom:5px;
  vertical-align: middle;
}

.bottom-txt{
  color: #666666;
  padding-top:0px;
}

.price-bottom-txt{
  color: white;
}

.bottom-class::after{
  border: 0rpx;
  font-size: 1em;
}