<view>

      <view class="one-business" wx:for="{{businessList}}" wx:for-index="index" data-index="{{index}}" data-id="{{item.id}}" wx:key="{{item.id}}" > 
        <include src="../common/businessTemp.wxml"></include>
      </view>


  <view class="bottom-button">
    <button class="bottom-left-button bottom-class" bindtap="batchAddFollower">
      +关注以上5人
    </button>

    <button class="bottom-right-button bottom-class" bindtap="backHome">
      <image src="/pages/img/back-home.png" class="bottom-img" />
      <text class="bottom-txt">回首页</text>
    </button>
  </view>
</view>