<view>
      <official-account></official-account>

        <view class="weui-search-bar">
          <button class="city-btn-select" bindtap="selectCity">{{cityName + ' ▾ '}} </button>
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="输入姓名、公司或简介" value="{{searchValue}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{searchValue.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">姓名、公司、简介</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="searchSubmit">搜索</view>
        </view>

    <!--swiper indicator-dots="{{indicatorDots}}"  
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">  
      <block wx:for="{{imgUrls}}" wx:key="item.link">  
        <swiper-item>  
           <navigator url="{{item.link}}" hover-class="navigator-hover" open-type="switchTab" wx:if="{{item.isTab}}">  
            <image src="{{item.url}}" class="slide-image" width="355" height="150"/>  
           </navigator>
           <navigator url="{{item.link}}" hover-class="navigator-hover" open-type="navigate" wx:else>  
            <image src="{{item.url}}" class="slide-image" width="355" height="150"/>  
           </navigator>
        </swiper-item>  
      </block>  
    </swiper--> 

    <view class="select-view">
      <button class="all-select btn-select" bindtap="selectAll">全部
      </button>
      <button class="type-select btn-select" bindtap="selectType">{{selectTxt}}
      </button>
    </view>
    <view class="card-display-bar">
      已入住亲子商家: <text class="card-display-text"> {{countDisplayCards}} </text>
    </view>
    <view class="one-business" wx:for="{{businessList}}" wx:for-index="index" data-index="{{index}}" data-id="{{item.id}}" wx:key="{{item.id}}" > 
      <include src="../common/businessTemp.wxml"></include>
    </view>
</view>