<view>
  <include src="../common/oneBusinessTemp.wxml"></include>

  <view class="bottom-button">
    <button class="bottom-left-button bottom-class" open-type="getUserInfo"  bindgetuserinfo="onGotUserInfo" disabled="{{follow == 1}}">
      +加关注
    </button>

    <button class="bottom-right-button bottom-class" open-type="share">
      <image src="/pages/img/share.png" class="bottom-img" />
      <text class="bottom-txt">转发名片</text>
    </button>
  </view>
</view>