<view>
 <view class="one-panel weui-media-box weui-media-box_text">
    <view class="title weui-media-box__title weui-media-box__title_in-text"> 亲子币的作用</view>
    <view class="desc">
    1、兑换会员权益  <text> \t\n </text>
    2、兑换"云资源"里的产品  <text> \t\n </text>
    </view>
  </view>

 <view class="one-panel weui-media-box weui-media-box_text">
    <view class="title weui-media-box__title weui-media-box__title_in-text"> 如何获取亲子币？</view>
    <view class="desc">
    1、每邀请一位从事亲子行业的好友注册云名片，可获得100个亲子币 <text> \t\n </text>
    2、每日签到增加10个亲子币 <text> \t\n </text>
    3、微信充值获得亲子币
    </view>
  </view>
</view>